<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/twitter_blue">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/twitter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@mipmap/twitter_icon" />

        <ImageView
            android:id="@+id/compose_tweet_icon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignBottom="@+id/twitter_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/vector_compose_fab" />

    </RelativeLayout>

</RelativeLayout>